.details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    .info{
        display: flex;
        gap: 5px;
        align-items: center;
    }
    .icon{
        width: 30px;
        background-color: rgb(var(--accent-color));
        // mask-size: unset;
        height: 30px;
    }
    .humidity{
        width: 18px;
        height: 18px;    
    }
}


.info:nth-child(even){
    justify-content: end;
}

.graph{
    height: 50px;
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: end;
    padding-bottom: 20px;
    .y_axis{
        display: flex;
        flex-direction: column;
        font-size: 8px;
        line-height: 8px;
        height: 100%;
        justify-content: space-between;
    }
    .line{
        border-radius: 2px;
        width: 10%;
        background-color: rgb(var(--accent-color));
        position: relative;
        line-height: 10px;
        span{
            position: absolute;
            font-size: 8px;
            line-height: 12px;
            bottom: -25px;
            text-align: center;
        }
    }
}